{
  "name": "api",
  "version": "1.0.0",
  "description": "test using helm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muthuri-dev/test-api-helm.git"
  },
  "keywords": [
    "helm"
  ],
  "author": "muthuri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muthuri-dev/test-api-helm/issues"
  },
  "homepage": "https://github.com/muthuri-dev/test-api-helm#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
